POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_URL=jdbc:postgresql://dbpostgresql:5432/postgres
MINIO_URL=http://minio:9000
MINIO_BUCKET=images
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
MINIO_SITE_REGION=us-west-0
DOMAIN_NAME=sandbox0c2dc1d95c6647e8b1535bcaad6d510b.mailgun.org
API_KEY=d9a5fdfee5b92624b0bf31c4704f6f9c-054ba6b6-912dc853
CLIENT_ID=14d5ce5254da72488513
CLIENT_SECRET=3ca901216bfbcc29513ba5b7c90d3726dcb59892